<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:minHeight="88dp"
    android:id="@+id/module_item">

    <ImageView
        android:id="@+id/ic_module"
        android:layout_width="88dp" android:contentDescription="TODO"
        android:layout_height="88dp" />

    <TextView
        android:id="@+id/text_module"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/ic_module"
        android:text="Ipsum"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />

</RelativeLayout>